[
    'name' => 'Hannah Barbera',
    'personal_id' => 1,
    'date_of_birth' => '1957-07-07',
    'talents' => 'Marketing/Animation',
    'wage' => '20.00',
    'category' => 'People Famous Enough to Have a Wikipedia Page',
    'start_date' => '2022-07-20',
],
[
    'name' => 'Jeff Bezos',
    'personal_id' => 2,
    'date_of_birth' => '1964-01-12',
    'talents' => 'Software/Business',
    'wage' => '5.02',
    'category' => 'People Famous Enough to Have a Wikipedia Page',
    'start_date' => '2022-07-19',
],
[
    'name' => 'Jeff Goldblum',
    'personal_id' => 3,
    'date_of_birth' => '1952-10-22',
    'talents' => 'Arts/Acting',
    'wage' => '20.80',
    'category' => 'People Famous Enough to Have a Wikipedia Page',
    'start_date' => '2022-07-17',
],
[
    'name' => 'Dolly Parton',
    'personal_id' => 4,
    'date_of_birth' => '1946-01-19',
    'talents' => 'Performing/Philanthropy',
    'wage' => '50.90',
    'category' => 'People Famous Enough to Have a Wikipedia Page',
    'start_date' => '2022-07-02',
],
[
    'name' => 'Natasha Trethewey',
    'personal_id' => 5,
    'date_of_birth' => '1966-04-26',
    'talents' => 'Writing/Poetry',
    'wage' => '20.00',
    'category' => 'People Famous Enough to Have a Wikipedia Page',
    'start_date' => '2022-07-04',
],
[
    'name' => 'Rachita Ram',
    'personal_id' => 6,
    'date_of_birth' => '1992-10-03',
    'talents' => 'Acting/Singing',
    'wage' => '15.50',
    'category' => 'People Famous Enough to Have a Wikipedia Page',
    'start_date' => '2022-06-30',
],
[
    'name' => 'Justin Tredeau',
    'personal_id' => 7,
    'date_of_birth' => '1971-12-25',
    'talents' => 'Politician/Scholar',
    'wage' => '3.00',
    'category' => 'People Famous Enough to Have a Wikipedia Page',
    'start_date' => '2022-06-12',
],
[
    'name' => 'Liam McIntyre',
    'personal_id' => 8,
    'date_of_birth' => '1982-02-08',
    'talents' => 'Actor/Media',
    'wage' => '55.30',
    'category' => 'People Famous Enough to Have a Wikipedia Page',
    'start_date' => '2022-08-30',
],
[
    'name' => 'Steve Turner',
    'personal_id' => 9,
    'date_of_birth' => '1962-10-24',
    'talents' => 'Trades/Unions',
    'wage' => '48.33',
    'category' => 'People Famous Enough to Have a Wikipedia Page',
    'start_date' => '2022-03-03',
],
[
    'name' => 'René Haselbacher',
    'personal_id' => 10,
    'date_of_birth' => '1977-09-15',
    'talents' => 'Racing/Bicycling',
    'wage' => '10.00',
    'category' => 'People Famous Enough to Have a Wikipedia Page',
    'start_date' => '2022-04-20',
],
[
    'name' => 'Sabine Heitling',
    'personal_id' => 11,
    'date_of_birth' => '1987-07-02',
    'talents' => 'Athletics/Racing',
    'wage' => '20.65',
    'category' => 'People Famous Enough to Have a Wikipedia Page',
    'start_date' => '2022-07-30',
],

